{
    "compilerOptions": {
      "module": "none",
      "target": "es5",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": ["es5", "es6", "es7", "ES2017", "dom"]
    },
}   